{
  "name": "caching-proxy",
  "version": "1.0.0",
  "description": "A CLI tool that starts a caching proxy server, forwards requests to an actual server, and cache the responses.",
  "main": "./build/index.js",
  "bin": {
    "caching-proxy": "./build/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "author": "gideonadeti",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^5.1.0"
  }
}
